{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "H1T": "",
    "Redis": ""
  },
  "Jwt": {
    "Key" : "",
    "Issuer": "",
    "Audience": "",
    "Expiration": 1
  },
  "Admin": {
    "FirstName": "",
    "LastName": "",
    "Email": "",
    "Password": ""
  }
}
